{
  "name": "akamai-multicloud-demo",
  "tags": [ "multicloud" ],
  "linode": {
    "manager": {
      "name": "manager",
      "type": "<type>",
      "os": "<image>",
      "region": "<region>",
      "user": "<user>"
    },
    "worker": {
      "name": "worker1",
      "type": "<type>",
      "os": "<image>",
      "region": "<region>",
      "user": "<user>"
    }
  },
  "aws": {
    "region": "<region>",
    "worker": {
      "name": "worker2",
      "type": "<type>",
      "os": "<image>",
      "user": "<user>"
    }
  },
  "digitalocean": {
    "worker": {
      "name": "worker3",
      "type": "<type>",
      "os": "<image>",
      "region": "<region>",
      "user": "<user>"
    }
  },
  "akamai": {
    "contract": "<contract>",
    "group": "<group>",
    "email": "<email>",
    "domain": "<domain>",
    "gtm": {
      "label": "demo",
      "type": "weighted",
      "mode": "round-robin",
      "ttl": 30,
      "scoreAggregationType": "median",
      "handout": {
        "limit": 5,
        "mode": "normal"
      },
      "livenessTest": {
        "label": "checkTcpConnection",
        "protocol": "TCP",
        "interval": 10,
        "timeout": 5
      },
      "weights": [25, 25, 25, 25],
    },
    "property": {
      "product": "prd_Fresca",
      "ipVersion": "IPV4"
    }
  }
}