{
  "tag": "multicloud",
  "linode": {
    "region": "<region>",
    "manager": {
      "label": "manager",
      "type": "<type>",
      "os": "<image>",
      "user": "<user>"
    },
    "worker": {
      "label": "worker1",
      "type": "<type>",
      "os": "<image>",
      "user": "<user>"
    }
  },
  "digitalocean": {
    "worker": {
      "label": "worker3",
      "type": "<type>",
      "os": "<image>",
      "region": "<region>",
      "user": "<user>"
    }
  },
  "aws": {
    "region": "<region>",
    "worker": {
      "label": "worker2",
      "type": "<type>",
      "os": "<image>",
      "user": "<user>"
    }
  },
  "akamai": {
    "contract": "<contract>",
    "group": "<group>",
    "gtm": {
      "label": "demo",
      "type": "weighted",
      "mode": "round-robin",
      "ttl": 30,
      "scoreAggregationType": "median",
      "handout": {
        "limit": 5,
        "mode": "normal"
      },
      "livenessTest": {
        "label": "checkTcpConnection",
        "protocol": "TCP",
        "interval": 10,
        "timeout": 5
      },
      "weights": [25, 25, 25, 25],
      "failover": "<failover>",
      "dns": {
        "name": "<name>",
        "zone": "<zone>",
        "ttl": 30
      }
    }
  }
}